server.port=8999
# allow for RefreshScope
management.endpoints.web.exposure.include=*

# provider
commentServiceName=comment-service
serviceProtocol=http://
servicePath=/comments

# provider
postServiceName=post-service
serviceProtocol=http://
servicePath=/posts
